Statistical Analysis of Treatment Outcomes in Feline CKD Patients

Table 2. Univariate and Multivariate Cox Regression Results

Variable              HR    95% CI        p-value    HR (adjusted)   95% CI (adj)    p (adj)
-------------------   ---   -----------   --------   -------------   --------------   --------
Age (per year)        1.05  1.02-1.09     0.004      1.04            1.01-1.08       0.012
Creatinine (per       1.23  1.15-1.32     <0.001     1.19            1.10-1.28       <0.001
mg/dL)
Treatment group       0.68  0.52-0.89     0.005      0.71            0.54-0.93       0.014
(ref: control)
Body weight (per      0.92  0.85-0.99     0.023      0.94            0.87-1.02       0.143
kg)
Sex (ref: male)       0.88  0.67-1.15     0.353      0.91            0.69-1.19       0.489

--- continued from previous page ---

Appetite change       1.45  1.12-1.87     0.005      1.38            1.06-1.79       0.017
(ref: none)
Substage b (ref: a)   1.67  1.28-2.18     <0.001     1.55            1.18-2.04       0.002
Phosphorus            1.31  1.19-1.44     <0.001     1.22            1.09-1.36       <0.001
(per mg/dL)

Table 2 (continued). Significant predictors (p < 0.05) in the multivariate model
include age, creatinine, treatment group, appetite change, substage, and phosphorus.
Body weight and sex were not significant after adjustment.

Note: HR = hazard ratio; CI = confidence interval. The model was adjusted for
all listed variables. Proportional hazards assumption was verified using
Schoenfeld residuals (global p = 0.213).

Figure 1. Kaplan-Meier survival curves by treatment group showing
significantly longer survival in the treatment arm (log-rank p = 0.003).
The figure is available in the online supplementary materials.
