
   . . . . .. .     .  ..   ...  ..    .   ..  ... .   .   .
  .. .  .   . .  ..   .   ..  .   .. . .  .   .  ..   .   .
    . . ..   .. .  .   .. .   . .  ..   ..  .  .  .. .   . .
  .   . ..   .  .  ..   ..  .   ..  .  . .   . . ..  .   . .
 .. .  .   . .  ..   .   ..  .   .. . .  .   .  ..   .   .

     [OCR QUALITY: LOW — detected as scanned/image-based content]

   ..  . .  ..   .   ..  .   .. . .  .   .  ..   .   . .  .
  . . ..   .. .  .   .. .   . .  ..   ..  .  .  .. .   . . .
    .   . ..   .  .  ..   ..  .   ..  .  . .   . . ..  .   .
  .. .  .   . .  ..   .   ..  .   .. . .  .   .  ..   .   .

  F l i n e   C a r d i o m y o p a t h y:   A   R e t r o s p e c t i v e

  A n a l y s i s   o f   S u r v i v a l   O u t c o m e s

  .  .   .  ..   .   ..  .   .. . .  .   .  ..   .   . .  .

  T h i s   s t u d y   e x a m i n e s   f e l i n e   p a t i e n t s
  d i a g n o s e d   w i t h   h y p e r t r o p h i c   c a r d i o -
  m y o p a t h y   ( H C M )   a t   a   t e r t i a r y   c a r e
  f a c i l i t y .   M e d i a n   s u r v i v a l   w a s   a p p r o x -
  i m a t e l y   [ u n r e a d a b l e ]   m o n t h s .

  .  .   .  ..   .   ..  .   .. . .  .   .  ..   .   . .  .

  [NOTE: The original document is a scanned PDF. Character recognition
   confidence is below threshold. Multiple sections contain garbled
   text and require manual review.]
